<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/scan_area"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:background="#ffd4d5d7">

    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:text="Введите Штрих-код"
            android:id="@+id/textView" android:textSize="18dp"
            android:textColor="@android:color/black" style="Arial" android:textStyle="normal|bold"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/qtyText" android:layout_row="0" android:layout_column="1"
                android:textColor="@android:color/black" android:textSize="24dp" android:textIsSelectable="true"/>

    </GridLayout>
    <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inputWindow" android:layout_row="0" android:layout_column="0"
                android:background="#ffffffff" android:textColor="@android:color/black"
                android:textIsSelectable="false" android:textSize="26dp"
                android:maxLines="1"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_row="1" android:layout_column="0"
                android:weightSum="1">
            <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Артикул"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingRight="0dp"
                    android:paddingLeft="30dp" android:background="#ffffb51b"/>

            <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:text="Размер"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingRight="15dp"
                    android:paddingLeft="0dp" android:background="#ffffb51b"/>


            <TextView
                    android:layout_width="75dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:text="Удалить"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:password="false" android:background="#ffffb51b" android:autoText="true"/>
        </LinearLayout>

        <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Добавить"-->
                <!--android:id="@+id/add_btn" android:layout_row="1" android:layout_column="0"-->
                <!--android:background="@drawable/arrival_btn" android:textStyle="bold"/>-->
    </GridLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/scrollView"
                android:layout_width="fill_parent"
                android:layout_height="172dp"
                android:background="#DEDEDE" android:layout_weight="1.05">
        <TableLayout
                android:id="@+id/TableLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#DEDEDE"
                android:stretchColumns="1">

            <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffffff" android:visibility="invisible">


                <TextView
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:text="Артикул"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingRight="0dp"
                        android:paddingLeft="30dp" android:background="#ffffb51b"/>

                <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="Размер"
                        android:textColor="@android:color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:paddingRight="15dp"
                        android:paddingLeft="0dp" android:background="#ffffb51b"/>


                <TextView
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Удалить"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:password="false" android:background="#ffffb51b" android:autoText="true"/>
            </TableRow>

        </TableLayout>
    </ScrollView>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Записать"
            android:id="@+id/save" android:background="@drawable/shipment_btn"
            android:textSize="24dp" android:textStyle="bold"/>

</LinearLayout>
