<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1">

    <Button
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:text="Отправить сообщение"
            android:id="@+id/export_run" android:layout_gravity="center_horizontal" android:layout_weight="0.13"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText" android:layout_weight="0.13" android:background="#ffffffff"
            android:textColor="@android:color/black"/>
    <ProgressBar
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"/>
    <Button
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:text="JSON"
            android:id="@+id/send_json" android:layout_weight="0.09"/>
    <Button
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:text="ArrayJson"
            android:id="@+id/send_arr_json" android:layout_weight="0.13"/>
</LinearLayout>